.fa{
    color: rgba(29, 172, 29, 0.845);
    
}
.btn{
    background-color: green;
    color: aliceblue;
    font-weight: bold;
}
p{
    font-weight: bold;
}
 .btn{
    color: white;
    background-color: green;
    font-weight: bolder;
}
h2{
    padding: 7%;
    padding-bottom: 0%;
    width: 50%;
    margin: auto;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
    font-style: italic;
    color: green;
}
img{

align-items: center;
padding: 5%;
}.btn{
    color: white;
    background-color: green;
    font-weight: bolder;
}
h2{
    padding: 7%;
    padding-bottom: 0%;
    width: 50%;
    margin: auto;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
    font-style: italic;
    color: green;
}
img{

align-items: center;
padding: 5%;
}