<div class="container">
    <h1 class="text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">Contact For Any Query</h1>
    <div class="row g-4">
        <div class="col-12">
            <div class="row gy-4">
                <div class="col-md-4 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-flex align-items-center bg-light rounded p-4">
                        <div class="bg-white border rounded d-flex flex-shrink-0 align-items-center justify-content-center me-3" style="width: 45px; height: 45px;">
                            <i class="fa fa-map-marker-alt "></i>
                        </div>
                        <span> Pune,INDIA</span>
                    </div>
                </div>
                <div class="col-md-4 wow fadeIn" data-wow-delay="0.3s">
                    <div class="d-flex align-items-center bg-light rounded p-4">
                        <div class="bg-white border rounded d-flex flex-shrink-0 align-items-center justify-content-center me-3" style="width: 45px; height: 45px;">
                            <i class="fa fa-envelope-open "></i>
                        </div>
                        <span>ProductX@gmail.com</span>
                    </div>
                </div>
                <div class="col-md-4 wow fadeIn" data-wow-delay="0.5s">
                    <div class="d-flex align-items-center bg-light rounded p-4">
                        <div class="bg-white border rounded d-flex flex-shrink-0 align-items-center justify-content-center me-3" style="width: 45px; height: 45px;">
                            <i class="fa fa-phone-alt "></i>
                        </div>
                        <span> 9657740337</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3782.839174759889!2d73.83418!3d18.5361684!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf7ba4100001%3A0x2d93617adadd9f43!2sSymbiosis%20Center%20for%20Distance%20Learning%20(SCDL)!5e0!3m2!1sen!2sin!4v1694760951126!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="530" height="470" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="col-md-6">
            <div class="wow fadeInUp" data-wow-delay="0.5s">
                <p class="mb-4">please provide the detail information about the problem you are facing
                      </p><br><br>
                <form>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="name" placeholder="Your Name">
                                <label for="name">Your Name</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input type="email" class="form-control" id="email" placeholder="Your Email">
                                <label for="email">Your Email</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="subject" placeholder="Subject">
                                <label for="subject">Subject</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-floating">
                                <textarea class="form-control" placeholder="Leave a message here" id="message" style="height: 150px"></textarea>
                                <label for="message">Message</label>
                            </div>
                        </div>
                        <div style="text-align: center;">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
