<div class="container"><h3>User Signup</h3>
<div [hidden]="submitted" style="width: 400px;">
	<form #signupform="ngForm" (ngSubmit)="onSubmit()">
       <small [class.text-danger]="msg.status==500">{{msg.message}}</small>
        <div class="form-group">
            <label for="username">username</label>
            <input type="text" class="form-control" id="username" name="username" [(ngModel)]="login.username" 
            #username="ngModel" [class.is-invalid]="username.invalid && username.touched" required  >
            <small class="text-danger" [class.d-none]="username.valid || username.untouched">User name is required
                field</small>
        </div>
        <div class="form-group">

            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email"
                [(ngModel)]="login.email" required pattern="^\w+@[a-zA-Z]+?\.[a-zA-Z]{2,3}$" #email="ngModel"
                [class.is-invalid]="email.invalid && email.touched">
            <div *ngIf="email.errors &&(email.invalid && email.touched)">
                <small class="text-danger" *ngIf="email.errors['required']">Email id is required field</small>
                <small class="text-danger" *ngIf="email.errors['pattern']">Enter valid Email id</small>

            </div>
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password"  placeholder="password"
            (ngModel)="login.password" required #password="ngModel"
             [class.is-invalid]="password.invalid && password.touched" >
            <small class="text-danger" [class.d-none]="password.valid || password.untouched">password is required field</small>
        </div>

        <div class="form-group">
            <label for="cpassword">Confirm Password</label>
            <input type="password" class="form-control" id="cpassword" name="cpassword"  placeholder="confirm password"
            [(ngModel)]="login.password" required #cpassword="ngModel"
             [class.is-invalid]="cpassword.invalid && cpassword.touched" >
            <small class="text-danger" [class.d-none]="(password.value== cpassword.value) || cpassword.untouched">password and confirm password must be same</small>
        </div>

        <div class="form-group">
            <label for="name">Mobile No.</label>
            <input type="text" class="form-control" id="mobile" required [(ngModel)]="login.mobile" name="mobile">
        </div>
        <div class="form-group">
            <label for="fullname">Full Name</label>
            <input type="text" class="form-control" id="fullname" required [(ngModel)]="login.fullName" name="fullname">
        </div>
        <div class="form-group">
            <label for="Address">Address</label>
            <input type="text" class="form-control" id="Address" required [(ngModel)]="login.address" name="Address">
        </div>
        <div class="form-group">
            <label for="City">City</label>
            <input type="text" class="form-control" id="City" required [(ngModel)]="login.city" name="City">
        </div>
       
        <button [disabled]="signupform.form.invalid" type="submit" class="btn btn-success">Signup</button>
    </form>
    <br>
    <a [routerLink]="['/lgn']">Already have account Login here</a><br><br>
    <br>
    
    
    <div [hidden]="!submitted">
        <h4>You submitted successfully!</h4>
    
    </div>
	
</div>
</div>