
body{
    font-family: Arial, Helvetica, sans-serif, serif;
    margin: 0;
    
    
}

.container{
    background-color: #f0f0f0;
    padding: 20px;    
    
}

header {
    text-align: center;
    margin-bottom: 20px;
    color: #DA2647;
    font-family: 'Aclonica';  /* Selected Fonts: 'Aclonica'         */
    font-size: 22px;
}

.hname{
    font-weight: bold;
}

.navbar{
    background-color: #0f940fe8;   /* #3cadc9e8 */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-weight: bold;

}

.nav-item{
    margin-right: 20px;
}

.nav-link{
        color: #fff;
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
        font-weight: bold; 
}
.nav-link:hover{
        background-color: #aaaaaa;
}

.navbar-nav{
list-style-type: none;
margin: 0;
padding: 0;
display: flex;
}