<div class="createp"><h3>User Login</h3>
	<div [hidden]="submitted" style="width: 400px;">
		<form #loginform="ngForm" (ngSubmit)="onSubmit()">
			<small class="text-danger">{{msg}}</small>
			<div class="form-group">

				<label for="email">Email</label>
				<input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email"
					[(ngModel)]="login.email" required pattern="^\w+@[a-zA-Z]+?\.[a-zA-Z]{2,3}$" #email="ngModel"
					[class.is-invalid]="email.invalid && email.touched">
				<div *ngIf="email.errors &&(email.invalid && email.touched)">
					<small class="text-danger" *ngIf="email.errors['required']">Email id is required field</small>
					<small class="text-danger" *ngIf="email.errors['pattern']">Enter valid Email id</small>

				</div>
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input type="password" class="form-control" id="password" name="password" placeholder="password"
					[(ngModel)]="login.password" required #password="ngModel"
					[class.is-invalid]="password.invalid && password.touched">
				<small class="text-danger" [class.d-none]="password.valid || password.untouched">password is required
					field</small>
			</div>

			<button [disabled]="loginform.form.invalid" type="submit" class="btn btn-success">Login</button><br><br>


		</form>
		<br>
		<a [routerLink]="['/signup']">New User? SignUp here</a>
		<div [hidden]="!submitted">
			<h4>You submitted successfully!</h4>

		</div>


	</div>
</div>